<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_Gamer_Text_Weather_Fighter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\C#\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
